<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rentabilidade</title>
</head>
<body>
    <h1>Investir em saúde é bom para todo mundo. Além de melhorar a qualidade de vida das pessoas, isso pode gerar empregos, atrair novos investimentos e movimentar a economia local. Também ajuda a economizar dinheiro, porque menos gente vai precisar viajar para outras cidades para cuidar da saúde.
</h1>
    <header>
        
            
            <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="concorrentes.html">Concorrentes</a></li>
                <li><a href="soluçao.html">Soluçao</a></li>
                <li><a href="problema.html">Problema</a></li>
             </ul>
               
            </nav>
       
</body>
</html>